:root {
	--clr-primary-400: hsl(158, 36%, 37%);
	--clr-primary-300: hsl(158, 43%, 23%);
	--clr-primary-100: hsl(30, 38%, 92%);

	--clr-neutral-400: hsl(212, 21%, 14%);
	--clr-neutral-200: hsl(228, 12%, 48%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--ff-primary: "Montserrat", sans-serif;
	--ff-heading: "Fraunces", serif;

	--fw-regular: 500;
	--fw-bold: 700;

	--fs-300: 2rem;
	--fs-100: 0.75rem;
}

/* Utility classes */
.text-primary {
	color: var(--clr-neutral-200);
}

.text-heading-400 {
	color: var(--clr-neutral-400);
}

.text-heading-200 {
	color: var(--clr-primary-400);
}

.fs-primary {
	font-size: var(--fs-100);
	font-weight: var(--fw-regular);
	font-family: var(--ff-primary);
}

.fs-heading {
	font-size: var(--fs-300);
	font-weight: var(--fw-bold);
	font-family: var(--ff-heading);
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background-color: var(--clr-primary-100);
	position: relative;
}

/* A elements that don't have a class get default styles */
a {
	text-decoration: none;
	color: blue;
}
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

#wrapper {
	background-color: var(--clr-primary-100);
	display: grid;
	place-content: center;
	min-height: 96vh;
}

main {
	display: flex;
	width: 35rem;
	height: 22.5rem;
	background-color: var(--clr-neutral-100);
	border-radius: 1rem;
}

#image-1 {
	width: 50%;
	border-bottom-left-radius: 1rem;
	border-top-left-radius: 1rem;
}

#image-2 {
	display: none;
}

aside {
	width: 50%;
	padding: 1.2rem;
	display: grid;
}

.heading {
	line-height: 2rem;
}

#price {
	display: flex;
	width: 12rem;
	justify-content: space-between;
	align-items: center;
}

.old-sale {
	text-decoration: line-through;
	display: flex;
}

button {
	background-color: var(--clr-primary-400);
	border: 0px;
	border-radius: 0.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: var(--clr-neutral-100);
}
button:hover {
	cursor: pointer;
	background-color: var(--clr-primary-300);
}

.cart {
	display: flex;
	justify-content: space-between;
	width: 8em;
}

.attribution {
	width: 100%;
	text-align: center;
	background-color: var(--clr-primary-100);
	position: relative;
	bottom: 0px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

@media (max-width: 550px) {
	#wrapper {
		display: flex;
		max-height: 96vh;
		height: 50rem;
		align-items: center;
	}
	main {
		display: block;
		width: 90%;
		height: 38rem;
	}

	#image-1 {
		display: none;
	}

	#image-2 {
		display: block;
		border-top-right-radius: 1rem;
		border-top-left-radius: 1rem;
	}

	aside {
		width: auto;
		place-content: center;
		padding: 2rem;
		grid-gap: 0.4rem;
	}

	button {
		height: 1.7rem;
	}

	.attribution {
		font-size: 0.8em;
	}
}

@media (max-width: 500px) {
	:root {
		--fs-300: 2.36rem;
	}

	main {
		display: block;
		width: 90%;
		height: 35rem;
	}
}
